CH3+-USinglet = CH3-UDoublet
CH3+-UTriplet = CH3-UDoublet
CH3-N2+-USinglet = CH3-N2-UDoublet
CH3-N2+-UTriplet = CH3-N2-UDoublet
C2H5+-USinglet = C2H5-UDoublet
C2H5+-UTriplet = C2H5-UDoublet
C2H5-N2+-USinglet = C2H5-N2-UDoublet
C2H5-N2+-UTriplet = C2H5-N2-UDoublet
1-CH3-C2H4+-USinglet = 1-CH3-C2H4-UDoublet
1-CH3-C2H4+-UTriplet = 1-CH3-C2H4-UDoublet
1-CH3-C2H4-N2+-USinglet = 1-CH3-C2H4-N2-UDoublet
1-CH3-C2H4-N2+-UTriplet = 1-CH3-C2H4-N2-UDoublet
1,1-(CH3)2-C2H3+-USinglet = 1,1-(CH3)2-C2H3-UDoublet
1,1-(CH3)2-C2H3+-UTriplet = 1,1-(CH3)2-C2H3-UDoublet
1,1-(CH3)2-C2H3-N2+-USinglet = 1,1-(CH3)2-C2H3-N2-UDoublet
1,1-(CH3)2-C2H3-N2+-UTriplet = 1,1-(CH3)2-C2H3-N2-UDoublet
Pyridine-2+-USinglet = Pyridine-2-UDoublet
Pyridine-2+-UTriplet = Pyridine-2-UDoublet
Pyridine-2-N2+-USinglet = Pyridine-2-N2-UDoublet
Pyridine-2-N2+-UTriplet = Pyridine-2-N2-UDoublet
Pyridine-3+-USinglet = Pyridine-3-UDoublet
Pyridine-3+-UTriplet = Pyridine-3-UDoublet
Pyridine-3-N2+-USinglet = Pyridine-3-N2-UDoublet
Pyridine-3-N2+-UTriplet = Pyridine-3-N2-UDoublet
Pyridine-4+-USinglet = Pyridine-4-UDoublet
Pyridine-4+-UTriplet = Pyridine-4-UDoublet
Pyridine-4-N2+-USinglet = Pyridine-4-N2-UDoublet
Pyridine-4-N2+-UTriplet = Pyridine-4-N2-UDoublet
Pyrazine-2+-USinglet = Pyrazine-2-UDoublet
Pyrazine-2+-UTriplet = Pyrazine-2-UDoublet
Pyrazine-2-N2+-USinglet = Pyrazine-2-N2-UDoublet
Pyrazine-2-N2+-UTriplet = Pyrazine-2-N2-UDoublet
Pyrimidine-2+-USinglet = Pyrimidine-2-UDoublet
Pyrimidine-2+-UTriplet = Pyrimidine-2-UDoublet
Pyrimidine-2-N2+-USinglet = Pyrimidine-2-N2-UDoublet
Pyrimidine-2-N2+-UTriplet = Pyrimidine-2-N2-UDoublet
Pyrimidine-4+-USinglet = Pyrimidine-4-UDoublet
Pyrimidine-4+-UTriplet = Pyrimidine-4-UDoublet
Pyrimidine-4-N2+-USinglet = Pyrimidine-4-N2-UDoublet
Pyrimidine-4-N2+-UTriplet = Pyrimidine-4-N2-UDoublet
Pyrimidine-5+-USinglet = Pyrimidine-5-UDoublet
Pyrimidine-5+-UTriplet = Pyrimidine-5-UDoublet
Pyrimidine-5-N2+-USinglet = Pyrimidine-5-N2-UDoublet
Pyrimidine-5-N2+-UTriplet = Pyrimidine-5-N2-UDoublet
1,2,3-Triazine-4+-USinglet = 1,2,3-Triazine-4-UDoublet
1,2,3-Triazine-4+-UTriplet = 1,2,3-Triazine-4-UDoublet
1,2,3-Triazine-4-N2+-USinglet = 1,2,3-Triazine-4-N2-UDoublet
1,2,3-Triazine-4-N2+-UTriplet = 1,2,3-Triazine-4-N2-UDoublet
1,2,3-Triazine-5+-USinglet = 1,2,3-Triazine-5-UDoublet
1,2,3-Triazine-5+-UTriplet = 1,2,3-Triazine-5-UDoublet
1,2,3-Triazine-5-N2+-USinglet = 1,2,3-Triazine-5-N2-UDoublet
1,2,3-Triazine-5-N2+-UTriplet = 1,2,3-Triazine-5-N2-UDoublet
1,2,4-Triazine-3+-USinglet = 1,2,4-Triazine-3-UDoublet
1,2,4-Triazine-3+-UTriplet = 1,2,4-Triazine-3-UDoublet
1,2,4-Triazine-3-N2+-USinglet = 1,2,4-Triazine-3-N2-UDoublet
1,2,4-Triazine-3-N2+-UTriplet = 1,2,4-Triazine-3-N2-UDoublet
1,2,4-Triazine-5+-USinglet = 1,2,4-Triazine-5-UDoublet
1,2,4-Triazine-5+-UTriplet = 1,2,4-Triazine-5-UDoublet
1,2,4-Triazine-5-N2+-USinglet = 1,2,4-Triazine-5-N2-UDoublet
1,2,4-Triazine-5-N2+-UTriplet = 1,2,4-Triazine-5-N2-UDoublet
1,2,4-Triazine-6+-USinglet = 1,2,4-Triazine-6-UDoublet
1,2,4-Triazine-6+-UTriplet = 1,2,4-Triazine-6-UDoublet
1,2,4-Triazine-6-N2+-USinglet = 1,2,4-Triazine-6-N2-UDoublet
1,2,4-Triazine-6-N2+-UTriplet = 1,2,4-Triazine-6-N2-UDoublet
1,3,5-Triazine-2+-USinglet = 1,3,5-Triazine-2-UDoublet
1,3,5-Triazine-2+-UTriplet = 1,3,5-Triazine-2-UDoublet
1,3,5-Triazine-2-N2+-USinglet = 1,3,5-Triazine-2-N2-UDoublet
1,3,5-Triazine-2-N2+-UTriplet = 1,3,5-Triazine-2-N2-UDoublet
N-O-Pyridine-2+-USinglet = N-O-Pyridine-2-UDoublet
N-O-Pyridine-2+-UTriplet = N-O-Pyridine-2-UDoublet
N-O-Pyridine-2-N2+-USinglet = N-O-Pyridine-2-N2-UDoublet
N-O-Pyridine-2-N2+-UTriplet = N-O-Pyridine-2-N2-UDoublet
N-O-Pyridine-3+-USinglet = N-O-Pyridine-3-UDoublet
N-O-Pyridine-3+-UTriplet = N-O-Pyridine-3-UDoublet
N-O-Pyridine-3-N2+-USinglet = N-O-Pyridine-3-N2-UDoublet
N-O-Pyridine-3-N2+-UTriplet = N-O-Pyridine-3-N2-UDoublet
N-O-Pyridine-4+-USinglet = N-O-Pyridine-4-UDoublet
N-O-Pyridine-4+-UTriplet = N-O-Pyridine-4-UDoublet
N-O-Pyridine-4-N2+-USinglet = N-O-Pyridine-4-N2-UDoublet
N-O-Pyridine-4-N2+-UTriplet = N-O-Pyridine-4-N2-UDoublet
Ph+-USinglet = Ph-UDoublet
Ph+-UTriplet = Ph-UDoublet
Ph-N2+-USinglet = Ph-N2-UDoublet
Ph-N2+-UTriplet = Ph-N2-UDoublet
4-NO2-Ph+-USinglet = 4-NO2-Ph-UDoublet
4-NO2-Ph+-UTriplet = 4-NO2-Ph-UDoublet
4-NO2-Ph-N2+-USinglet = 4-NO2-Ph-N2-UDoublet
4-NO2-Ph-N2+-UTriplet = 4-NO2-Ph-N2-UDoublet
4-CH3O-Ph+-USinglet = 4-CH3O-Ph-UDoublet
4-CH3O-Ph+-UTriplet = 4-CH3O-Ph-UDoublet
4-CH3O-Ph-N2+-USinglet = 4-CH3O-Ph-N2-UDoublet
4-CH3O-Ph-N2+-UTriplet = 4-CH3O-Ph-N2-UDoublet
Pyrrole-2+-USinglet = Pyrrole-2-UDoublet
Pyrrole-2+-UTriplet = Pyrrole-2-UDoublet
Pyrrole-2-N2+-USinglet = Pyrrole-2-N2-UDoublet
Pyrrole-2-N2+-UTriplet = Pyrrole-2-N2-UDoublet
Pyrrole-3+-USinglet = Pyrrole-3-UDoublet
Pyrrole-3+-UTriplet = Pyrrole-3-UDoublet
Pyrrole-3-N2+-USinglet = Pyrrole-3-N2-UDoublet
Pyrrole-3-N2+-UTriplet = Pyrrole-3-N2-UDoublet
Pyrazole-3+-USinglet = Pyrazole-3-UDoublet
Pyrazole-3+-UTriplet = Pyrazole-3-UDoublet
Pyrazole-3-N2+-USinglet = Pyrazole-3-N2-UDoublet
Pyrazole-3-N2+-UTriplet = Pyrazole-3-N2-UDoublet
Pyrazole-4+-USinglet = Pyrazole-4-UDoublet
Pyrazole-4+-UTriplet = Pyrazole-4-UDoublet
Pyrazole-4-N2+-USinglet = Pyrazole-4-N2-UDoublet
Pyrazole-4-N2+-UTriplet = Pyrazole-4-N2-UDoublet
Pyrazole-5+-USinglet = Pyrazole-5-UDoublet
Pyrazole-5+-UTriplet = Pyrazole-5-UDoublet
Pyrazole-5-N2+-USinglet = Pyrazole-5-N2-UDoublet
Pyrazole-5-N2+-UTriplet = Pyrazole-5-N2-UDoublet
1,3,5-(CH3)3-Pyrazole-4+-USinglet = 1,3,5-(CH3)3-Pyrazole-4-UDoublet
1,3,5-(CH3)3-Pyrazole-4+-UTriplet = 1,3,5-(CH3)3-Pyrazole-4-UDoublet
1,3,5-(CH3)3-Pyrazole-4-N2+-USinglet = 1,3,5-(CH3)3-Pyrazole-4-N2-UDoublet
1,3,5-(CH3)3-Pyrazole-4-N2+-UTriplet = 1,3,5-(CH3)3-Pyrazole-4-N2-UDoublet
C13H18N8++-USinglet = C13H18N8+-UDoublet
C13H18N8++-UTriplet = C13H18N8+-UDoublet
C13H18N8+-USinglet = C13H18N8-UDoublet
C13H18N8+-UTriplet = C13H18N8-UDoublet
C13H18N6++-USinglet = C13H18N6+-UDoublet
C13H18N6++-UTriplet = C13H18N6+-UDoublet
C13H18N6+-USinglet = C13H18N6-UDoublet
C13H18N6+-UTriplet = C13H18N6-UDoublet
C13H18N4++-USinglet = C13H18N4+-UDoublet
C13H18N4++-UTriplet = C13H18N4+-UDoublet
C13H18N4+-USinglet = C13H18N4-UDoublet
C13H18N4+-UTriplet = C13H18N4-UDoublet
Imidazole-2+-USinglet = Imidazole-2-UDoublet
Imidazole-2+-UTriplet = Imidazole-2-UDoublet
Imidazole-2-N2+-USinglet = Imidazole-2-N2-UDoublet
Imidazole-2-N2+-UTriplet = Imidazole-2-N2-UDoublet
Imidazole-4+-USinglet = Imidazole-4-UDoublet
Imidazole-4+-UTriplet = Imidazole-4-UDoublet
Imidazole-4-N2+-USinglet = Imidazole-4-N2-UDoublet
Imidazole-4-N2+-UTriplet = Imidazole-4-N2-UDoublet
Imidazole-5+-USinglet = Imidazole-5-UDoublet
Imidazole-5+-UTriplet = Imidazole-5-UDoublet
Imidazole-5-N2+-USinglet = Imidazole-5-N2-UDoublet
Imidazole-5-N2+-UTriplet = Imidazole-5-N2-UDoublet
1H-1,2,3-Triazole-4+-USinglet = 1H-1,2,3-Triazole-4-UDoublet
1H-1,2,3-Triazole-4+-UTriplet = 1H-1,2,3-Triazole-4-UDoublet
1H-1,2,3-Triazole-4-N2+-USinglet = 1H-1,2,3-Triazole-4-N2-UDoublet
1H-1,2,3-Triazole-4-N2+-UTriplet = 1H-1,2,3-Triazole-4-N2-UDoublet
1H-1,2,3-Triazole-5+-USinglet = 1H-1,2,3-Triazole-5-UDoublet
1H-1,2,3-Triazole-5+-UTriplet = 1H-1,2,3-Triazole-5-UDoublet
1H-1,2,3-Triazole-5-N2+-USinglet = 1H-1,2,3-Triazole-5-N2-UDoublet
1H-1,2,3-Triazole-5-N2+-UTriplet = 1H-1,2,3-Triazole-5-N2-UDoublet
1H-1,2,4-Triazole-3+-USinglet = 1H-1,2,4-Triazole-3-UDoublet
1H-1,2,4-Triazole-3+-UTriplet = 1H-1,2,4-Triazole-3-UDoublet
1H-1,2,4-Triazole-3-N2+-USinglet = 1H-1,2,4-Triazole-3-N2-UDoublet
1H-1,2,4-Triazole-3-N2+-UTriplet = 1H-1,2,4-Triazole-3-N2-UDoublet
1H-1,2,4-Triazole-5+-USinglet = 1H-1,2,4-Triazole-5-UDoublet
1H-1,2,4-Triazole-5+-UTriplet = 1H-1,2,4-Triazole-5-UDoublet
1H-1,2,4-Triazole-5-N2+-USinglet = 1H-1,2,4-Triazole-5-N2-UDoublet
1H-1,2,4-Triazole-5-N2+-UTriplet = 1H-1,2,4-Triazole-5-N2-UDoublet
2H-1,2,3-Triazole-4+-USinglet = 2H-1,2,3-Triazole-4-UDoublet
2H-1,2,3-Triazole-4+-UTriplet = 2H-1,2,3-Triazole-4-UDoublet
2H-1,2,3-Triazole-4-N2+-USinglet = 2H-1,2,3-Triazole-4-N2-UDoublet
2H-1,2,3-Triazole-4-N2+-UTriplet = 2H-1,2,3-Triazole-4-N2-UDoublet
4H-1,2,4-Triazole-3+-USinglet = 4H-1,2,4-Triazole-3-UDoublet
4H-1,2,4-Triazole-3+-UTriplet = 4H-1,2,4-Triazole-3-UDoublet
4H-1,2,4-Triazole-3-N2+-USinglet = 4H-1,2,4-Triazole-3-N2-UDoublet
4H-1,2,4-Triazole-3-N2+-UTriplet = 4H-1,2,4-Triazole-3-N2-UDoublet
Tetrazole-5+-USinglet = Tetrazole-5-UDoublet
Tetrazole-5+-UTriplet = Tetrazole-5-UDoublet
Tetrazole-5-N2+-USinglet = Tetrazole-5-N2-UDoublet
Tetrazole-5-N2+-UTriplet = Tetrazole-5-N2-UDoublet
Furan-2+-USinglet = Furan-2-UDoublet
Furan-2+-UTriplet = Furan-2-UDoublet
Furan-2-N2+-USinglet = Furan-2-N2-UDoublet
Furan-2-N2+-UTriplet = Furan-2-N2-UDoublet
Furan-3+-USinglet = Furan-3-UDoublet
Furan-3+-UTriplet = Furan-3-UDoublet
Furan-3-N2+-USinglet = Furan-3-N2-UDoublet
Furan-3-N2+-UTriplet = Furan-3-N2-UDoublet
Thiophene-2+-USinglet = Thiophene-2-UDoublet
Thiophene-2+-UTriplet = Thiophene-2-UDoublet
Thiophene-2-N2+-USinglet = Thiophene-2-N2-UDoublet
Thiophene-2-N2+-UTriplet = Thiophene-2-N2-UDoublet
Thiophene-3+-USinglet = Thiophene-3-UDoublet
Thiophene-3+-UTriplet = Thiophene-3-UDoublet
Thiophene-3-N2+-USinglet = Thiophene-3-N2-UDoublet
Thiophene-3-N2+-UTriplet = Thiophene-3-N2-UDoublet
