CH3+-USinglet + N2-USinglet = CH3-N2+-USinglet
CH3+-UTriplet + N2-USinglet = CH3-N2+-USinglet
CH3-UDoublet + N2-USinglet = CH3-N2-UDoublet
C2H5+-USinglet + N2-USinglet = C2H5-N2+-USinglet
C2H5+-UTriplet + N2-USinglet = C2H5-N2+-USinglet
C2H5-UDoublet + N2-USinglet = C2H5-N2-UDoublet
1-CH3-C2H4+-USinglet + N2-USinglet = 1-CH3-C2H4-N2+-USinglet
1-CH3-C2H4+-UTriplet + N2-USinglet = 1-CH3-C2H4-N2+-USinglet
1-CH3-C2H4-UDoublet + N2-USinglet = 1-CH3-C2H4-N2-UDoublet
1,1-(CH3)2-C2H3+-USinglet + N2-USinglet = 1,1-(CH3)2-C2H3-N2+-USinglet
1,1-(CH3)2-C2H3+-UTriplet + N2-USinglet = 1,1-(CH3)2-C2H3-N2+-USinglet
1,1-(CH3)2-C2H3-UDoublet + N2-USinglet = 1,1-(CH3)2-C2H3-N2-UDoublet
Pyridine-2+-USinglet + N2-USinglet = Pyridine-2-N2+-USinglet
Pyridine-2+-UTriplet + N2-USinglet = Pyridine-2-N2+-USinglet
Pyridine-2-UDoublet + N2-USinglet = Pyridine-2-N2-UDoublet
Pyridine-3+-USinglet + N2-USinglet = Pyridine-3-N2+-USinglet
Pyridine-3+-UTriplet + N2-USinglet = Pyridine-3-N2+-USinglet
Pyridine-3-UDoublet + N2-USinglet = Pyridine-3-N2-UDoublet
Pyridine-4+-USinglet + N2-USinglet = Pyridine-4-N2+-USinglet
Pyridine-4+-UTriplet + N2-USinglet = Pyridine-4-N2+-USinglet
Pyridine-4-UDoublet + N2-USinglet = Pyridine-4-N2-UDoublet
Pyrazine-2+-USinglet + N2-USinglet = Pyrazine-2-N2+-USinglet
Pyrazine-2+-UTriplet + N2-USinglet = Pyrazine-2-N2+-USinglet
Pyrazine-2-UDoublet + N2-USinglet = Pyrazine-2-N2-UDoublet
Pyrimidine-2+-USinglet + N2-USinglet = Pyrimidine-2-N2+-USinglet
Pyrimidine-2+-UTriplet + N2-USinglet = Pyrimidine-2-N2+-USinglet
Pyrimidine-2-UDoublet + N2-USinglet = Pyrimidine-2-N2-UDoublet
Pyrimidine-4+-USinglet + N2-USinglet = Pyrimidine-4-N2+-USinglet
Pyrimidine-4+-UTriplet + N2-USinglet = Pyrimidine-4-N2+-USinglet
Pyrimidine-4-UDoublet + N2-USinglet = Pyrimidine-4-N2-UDoublet
Pyrimidine-5+-USinglet + N2-USinglet = Pyrimidine-5-N2+-USinglet
Pyrimidine-5+-UTriplet + N2-USinglet = Pyrimidine-5-N2+-USinglet
Pyrimidine-5-UDoublet + N2-USinglet = Pyrimidine-5-N2-UDoublet
1,2,3-Triazine-4+-USinglet + N2-USinglet = 1,2,3-Triazine-4-N2+-USinglet
1,2,3-Triazine-4+-UTriplet + N2-USinglet = 1,2,3-Triazine-4-N2+-USinglet
1,2,3-Triazine-4-UDoublet + N2-USinglet = 1,2,3-Triazine-4-N2-UDoublet
1,2,3-Triazine-5+-USinglet + N2-USinglet = 1,2,3-Triazine-5-N2+-USinglet
1,2,3-Triazine-5+-UTriplet + N2-USinglet = 1,2,3-Triazine-5-N2+-USinglet
1,2,3-Triazine-5-UDoublet + N2-USinglet = 1,2,3-Triazine-5-N2-UDoublet
1,2,4-Triazine-3+-USinglet + N2-USinglet = 1,2,4-Triazine-3-N2+-USinglet
1,2,4-Triazine-3+-UTriplet + N2-USinglet = 1,2,4-Triazine-3-N2+-USinglet
1,2,4-Triazine-3-UDoublet + N2-USinglet = 1,2,4-Triazine-3-N2-UDoublet
1,2,4-Triazine-5+-USinglet + N2-USinglet = 1,2,4-Triazine-5-N2+-USinglet
1,2,4-Triazine-5+-UTriplet + N2-USinglet = 1,2,4-Triazine-5-N2+-USinglet
1,2,4-Triazine-5-UDoublet + N2-USinglet = 1,2,4-Triazine-5-N2-UDoublet
1,2,4-Triazine-6+-USinglet + N2-USinglet = 1,2,4-Triazine-6-N2+-USinglet
1,2,4-Triazine-6+-UTriplet + N2-USinglet = 1,2,4-Triazine-6-N2+-USinglet
1,2,4-Triazine-6-UDoublet + N2-USinglet = 1,2,4-Triazine-6-N2-UDoublet
1,3,5-Triazine-2+-USinglet + N2-USinglet = 1,3,5-Triazine-2-N2+-USinglet
1,3,5-Triazine-2+-UTriplet + N2-USinglet = 1,3,5-Triazine-2-N2+-USinglet
1,3,5-Triazine-2-UDoublet + N2-USinglet = 1,3,5-Triazine-2-N2-UDoublet
N-O-Pyridine-2+-USinglet + N2-USinglet = N-O-Pyridine-2-N2+-USinglet
N-O-Pyridine-2+-UTriplet + N2-USinglet = N-O-Pyridine-2-N2+-USinglet
N-O-Pyridine-2-UDoublet + N2-USinglet = N-O-Pyridine-2-N2-UDoublet
N-O-Pyridine-3+-USinglet + N2-USinglet = N-O-Pyridine-3-N2+-USinglet
N-O-Pyridine-3+-UTriplet + N2-USinglet = N-O-Pyridine-3-N2+-USinglet
N-O-Pyridine-3-UDoublet + N2-USinglet = N-O-Pyridine-3-N2-UDoublet
N-O-Pyridine-4+-USinglet + N2-USinglet = N-O-Pyridine-4-N2+-USinglet
N-O-Pyridine-4+-UTriplet + N2-USinglet = N-O-Pyridine-4-N2+-USinglet
N-O-Pyridine-4-UDoublet + N2-USinglet = N-O-Pyridine-4-N2-UDoublet
Ph+-USinglet + N2-USinglet = Ph-N2+-USinglet
Ph+-UTriplet + N2-USinglet = Ph-N2+-USinglet
Ph-UDoublet + N2-USinglet = Ph-N2-UDoublet
4-NO2-Ph+-USinglet + N2-USinglet = 4-NO2-Ph-N2+-USinglet
4-NO2-Ph+-UTriplet + N2-USinglet = 4-NO2-Ph-N2+-USinglet
4-NO2-Ph-UDoublet + N2-USinglet = 4-NO2-Ph-N2-UDoublet
4-CH3O-Ph+-USinglet + N2-USinglet = 4-CH3O-Ph-N2+-USinglet
4-CH3O-Ph+-UTriplet + N2-USinglet = 4-CH3O-Ph-N2+-USinglet
4-CH3O-Ph-UDoublet + N2-USinglet = 4-CH3O-Ph-N2-UDoublet
Pyrrole-2+-USinglet + N2-USinglet = Pyrrole-2-N2+-USinglet
Pyrrole-2+-UTriplet + N2-USinglet = Pyrrole-2-N2+-USinglet
Pyrrole-2-UDoublet + N2-USinglet = Pyrrole-2-N2-UDoublet
Pyrrole-3+-USinglet + N2-USinglet = Pyrrole-3-N2+-USinglet
Pyrrole-3+-UTriplet + N2-USinglet = Pyrrole-3-N2+-USinglet
Pyrrole-3-UDoublet + N2-USinglet = Pyrrole-3-N2-UDoublet
Pyrazole-3+-USinglet + N2-USinglet = Pyrazole-3-N2+-USinglet
Pyrazole-3+-UTriplet + N2-USinglet = Pyrazole-3-N2+-USinglet
Pyrazole-3-UDoublet + N2-USinglet = Pyrazole-3-N2-UDoublet
Pyrazole-4+-USinglet + N2-USinglet = Pyrazole-4-N2+-USinglet
Pyrazole-4+-UTriplet + N2-USinglet = Pyrazole-4-N2+-USinglet
Pyrazole-4-UDoublet + N2-USinglet = Pyrazole-4-N2-UDoublet
Pyrazole-5+-USinglet + N2-USinglet = Pyrazole-5-N2+-USinglet
Pyrazole-5+-UTriplet + N2-USinglet = Pyrazole-5-N2+-USinglet
Pyrazole-5-UDoublet + N2-USinglet = Pyrazole-5-N2-UDoublet
1,3,5-(CH3)3-Pyrazole-4+-USinglet + N2-USinglet = 1,3,5-(CH3)3-Pyrazole-4-N2+-USinglet
1,3,5-(CH3)3-Pyrazole-4+-UTriplet + N2-USinglet = 1,3,5-(CH3)3-Pyrazole-4-N2+-USinglet
1,3,5-(CH3)3-Pyrazole-4-UDoublet + N2-USinglet = 1,3,5-(CH3)3-Pyrazole-4-N2-UDoublet
C13H18N6++-USinglet + N2-USinglet = C13H18N6-N2++-USinglet
C13H18N6++-UTriplet + N2-USinglet = C13H18N6-N2++-USinglet
C13H18N6+-UDoublet + N2-USinglet = C13H18N6-N2+-UDoublet
C13H18N6-USinglet + N2-USinglet = C13H18N6-N2-USinglet
C13H18N6-UTriplet + N2-USinglet = C13H18N6-N2-USinglet
C13H18N4++-USinglet + N2-USinglet = C13H18N4-N2++-USinglet
C13H18N4++-UTriplet + N2-USinglet = C13H18N4-N2++-USinglet
C13H18N4+-UDoublet + N2-USinglet = C13H18N4+-N2-UDoublet
C13H18N4-USinglet + N2-USinglet = C13H18N4-N2-USinglet
C13H18N4-UTriplet + N2-USinglet = C13H18N4-N2-USinglet
Imidazole-2+-USinglet + N2-USinglet = Imidazole-2-N2+-USinglet
Imidazole-2+-UTriplet + N2-USinglet = Imidazole-2-N2+-USinglet
Imidazole-2-UDoublet + N2-USinglet = Imidazole-2-N2-UDoublet
Imidazole-4+-USinglet + N2-USinglet = Imidazole-4-N2+-USinglet
Imidazole-4+-UTriplet + N2-USinglet = Imidazole-4-N2+-USinglet
Imidazole-4-UDoublet + N2-USinglet = Imidazole-4-N2-UDoublet
Imidazole-5+-USinglet + N2-USinglet = Imidazole-5-N2+-USinglet
Imidazole-5+-UTriplet + N2-USinglet = Imidazole-5-N2+-USinglet
Imidazole-5-UDoublet + N2-USinglet = Imidazole-5-N2-UDoublet
1H-1,2,3-Triazole-4+-USinglet + N2-USinglet = 1H-1,2,3-Triazole-4-N2+-USinglet
1H-1,2,3-Triazole-4+-UTriplet + N2-USinglet = 1H-1,2,3-Triazole-4-N2+-USinglet
1H-1,2,3-Triazole-4-UDoublet + N2-USinglet = 1H-1,2,3-Triazole-4-N2-UDoublet
1H-1,2,3-Triazole-5+-USinglet + N2-USinglet = 1H-1,2,3-Triazole-5-N2+-USinglet
1H-1,2,3-Triazole-5+-UTriplet + N2-USinglet = 1H-1,2,3-Triazole-5-N2+-USinglet
1H-1,2,3-Triazole-5-UDoublet + N2-USinglet = 1H-1,2,3-Triazole-5-N2-UDoublet
1H-1,2,4-Triazole-3+-USinglet + N2-USinglet = 1H-1,2,4-Triazole-3-N2+-USinglet
1H-1,2,4-Triazole-3+-UTriplet + N2-USinglet = 1H-1,2,4-Triazole-3-N2+-USinglet
1H-1,2,4-Triazole-3-UDoublet + N2-USinglet = 1H-1,2,4-Triazole-3-N2-UDoublet
1H-1,2,4-Triazole-5+-USinglet + N2-USinglet = 1H-1,2,4-Triazole-5-N2+-USinglet
1H-1,2,4-Triazole-5+-UTriplet + N2-USinglet = 1H-1,2,4-Triazole-5-N2+-USinglet
1H-1,2,4-Triazole-5-UDoublet + N2-USinglet = 1H-1,2,4-Triazole-5-N2-UDoublet
2H-1,2,3-Triazole-4+-USinglet + N2-USinglet = 2H-1,2,3-Triazole-4-N2+-USinglet
2H-1,2,3-Triazole-4+-UTriplet + N2-USinglet = 2H-1,2,3-Triazole-4-N2+-USinglet
2H-1,2,3-Triazole-4-UDoublet + N2-USinglet = 2H-1,2,3-Triazole-4-N2-UDoublet
4H-1,2,4-Triazole-3+-USinglet + N2-USinglet = 4H-1,2,4-Triazole-3-N2+-USinglet
4H-1,2,4-Triazole-3+-UTriplet + N2-USinglet = 4H-1,2,4-Triazole-3-N2+-USinglet
4H-1,2,4-Triazole-3-UDoublet + N2-USinglet = 4H-1,2,4-Triazole-3-N2-UDoublet
Tetrazole-5+-USinglet + N2-USinglet = Tetrazole-5-N2+-USinglet
Tetrazole-5+-UTriplet + N2-USinglet = Tetrazole-5-N2+-USinglet
Tetrazole-5-UDoublet + N2-USinglet = Tetrazole-5-N2-UDoublet
Furan-2+-USinglet + N2-USinglet = Furan-2-N2+-USinglet
Furan-2+-UTriplet + N2-USinglet = Furan-2-N2+-USinglet
Furan-2-UDoublet + N2-USinglet = Furan-2-N2-UDoublet
Furan-3+-USinglet + N2-USinglet = Furan-3-N2+-USinglet
Furan-3+-UTriplet + N2-USinglet = Furan-3-N2+-USinglet
Furan-3-UDoublet + N2-USinglet = Furan-3-N2-UDoublet
Thiophene-2+-USinglet + N2-USinglet = Thiophene-2-N2+-USinglet
Thiophene-2+-UTriplet + N2-USinglet = Thiophene-2-N2+-USinglet
Thiophene-2-UDoublet + N2-USinglet = Thiophene-2-N2-UDoublet
Thiophene-3+-USinglet + N2-USinglet = Thiophene-3-N2+-USinglet
Thiophene-3+-UTriplet + N2-USinglet = Thiophene-3-N2+-USinglet
Thiophene-3-UDoublet + N2-USinglet = Thiophene-3-N2-UDoublet
